<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting To The Visitors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .container{
            text-align: center;
            padding: 200px 0 0;
        }
       
        #greeting{
            text-shadow: 1px 1px lightcyan;
            font-size: 60px;
            color: white;
        }
        #time{
            color: rgb(136, 164, 207);
            font-size: 50px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="time"></h1>
        <br>
        <h1 id="greeting"></h1>
    </div>
    
    <script src="GreetPage.js"></script>
</body>
</html>

